# compass-coordinates-1.21.1

./: README.md  build.gradle  gradle.properties
src/main/java/name/compass/: CompassCoordinates.java
src/main/resources/: fabric.mod.json
