# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric_Properties
# check these on https://fabricmc.net/develop
yarn_mappings=1.21.1+build.3
loader_version=0.17.3
loom_version=1.12-SNAPSHOT

#Minecraft
minecraft_version=1.21.1
minecraft_suffix=mc1.21


# Mod Properties
mod_name=Compass Coordinates
mod_description=Compass Coordinates adds feature when you right click compass, it will show X and Z coordinates!
mod_id=compass-coordinates
mod_license=All rights reserved
mod_sources=https://github.com/ItzNooone/compass-coordinates-1.21.1
mod_version=1.0.2
maven_group=name.compass
archives_base_name=compass-coordinates

# Dependencies
fabric_version=0.116.7+1.21.1